{
  "name": "bookshelf",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install": "npm install --workspaces",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "start": "npm run start --workspace backend"
  }
}
