{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["**/*.ts", "dist/models/authModel.js"],
  "exclude": ["dist"]
}
